<!-- buradaki hiçbir şeyi değiştirmeyin -->
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/5b12ffad4b.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img
          src="https://i.ibb.co/m9dvbLr/ergineerlogo.png"
          alt="Ergineer Logo"
        />
        <p><i class="fa-solid fa-heart"></i>'s</p>
        <img
          src="https://i.ibb.co/0VZmbmR/workintechlogo.png"
          alt="Workintech Logo"
        />
      </div>
      <div class="cards"></div>
    </div>
    <script type="module" src="./main.js"></script>
  </body>
</html>
<!-- buradaki hiçbir şeyi değiştirmeyin -->
